# ejemplo

./: .gitignore  Dockerfile  Jenkinsfile  README.md  acceptance_test.sh  build.gradle  gradlew  gradlew.bat  pom.xml  ramas.sh  template.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/juanma/calculator/: CalculatorApplication.java
src/main/java/com/juanma/calculator/util/: Converter.java
src/test/java/com/juanma/calculator/util/: ConverterTest.java
src/test/resources/feature/: calculator.feature
